<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/top_jours">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/daysPast7"
                    android:textColor="@color/white"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPast7" />

                <Button
                    android:id="@+id/daysPast6"
                    android:textColor="@color/white"

                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPast6" />

                <Button
                    android:id="@+id/daysPast5"
                    android:textColor="@color/white"

                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPast5" />

                <Button
                    android:id="@+id/daysPast4"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPast4" />

                <Button
                    android:id="@+id/daysPast3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPast3" />

                <Button
                    android:id="@+id/daysPast2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPast2" />

                <Button
                    android:id="@+id/daysPast1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPast1" />

                <Button
                    android:id="@+id/today"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/today" />

                <Button
                    android:id="@+id/daysPlus1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPlus1" />

                <Button
                    android:id="@+id/daysPlus2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPlus2" />

                <Button
                    android:id="@+id/daysPlus3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPlus3" />

                <Button
                    android:id="@+id/daysPlus4"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPlus4" />

                <Button
                    android:id="@+id/daysPlus5"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPlus5" />

                <Button
                    android:id="@+id/daysPlus6"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPlus6" />

                <Button
                    android:id="@+id/daysPlus7"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daysPlus7" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/compet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>