<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentClassementLigue"
    android:layout_marginTop="17dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_marginBottom="17dp"
    android:id="@+id/layoutTable"

    >


    <ScrollView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/match_cmp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutLeftSide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="52dp"
                        android:layout_height="33dp"
                        android:layout_margin="2dp"
                        android:text="@string/rank_title"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/teamName"
                        android:layout_width="106dp"
                        android:layout_height="33dp"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="@string/equipe_title"
                        android:textColor="@color/white"
                        android:textSize="17dp" />


                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutRightSide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/points"
                            android:textColor="@color/white"

                            android:textSize="17dp" />


                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/j"
                            android:textColor="@color/white"


                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/g"
                            android:textColor="@color/white"


                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/n"
                            android:textColor="@color/white"

                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/p"
                            android:textColor="@color/white"

                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/bp"
                            android:textColor="@color/white"

                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/bc"
                            android:textColor="@color/white"

                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="@string/diff_but"
                            android:textColor="@color/white"

                            android:textSize="17dp" />

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>