<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:background="@drawable/match_cmp">

        <TextView
            android:id="@+id/played"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"

            android:gravity="center"/>

        <TextView
            android:id="@+id/win"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"

            android:gravity="center"/>

        <TextView
            android:id="@+id/draw"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"

            android:gravity="center"/>

        <TextView
            android:id="@+id/lose"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"

            android:gravity="center"/>

        <TextView
            android:id="@+id/goalsFor"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"

            android:gravity="center"/>

        <TextView
            android:id="@+id/goalsAgainst"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"

            android:gravity="center"/>

        <TextView
            android:id="@+id/goalDiff"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"

            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>